AUTH_SECRET=

POSTGRES_PRISMA_URL=
# openai
OPENAI_KEY=
OPENAI_BASE_URL=
OPENAI_API_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_NOTION_ID=
AUTH_NOTION_SECRET=
AUTH_NOTION_REDIRECT_URI=

BLOB_READ_WRITE_TOKEN=

NEXT_PUBLIC_BASE_URL=

GEMINI_API_KEY=


NEXT_PUBLIC_ROOT_DOMAIN=

NEXT_PUBLIC_APP_DOMAIN=

GITHUB_ID=

GITHUB_SECRET=