AUTH_SECRET="EYXTpt0WPGzOVZmD2J7x75y+9KwkCOkl38heH0uyL8E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


; POSTGRES_PRISMA_URL="postgres://postgres.hgbzsocnlzrfcfvnroay:xw9Z1oC0YejSN91R@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
; POSTGRES_URL_NON_POOLING="postgres://postgres.hgbzsocnlzrfcfvnroay:xw9Z1oC0YejSN91R@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

POSTGRES_PRISMA_URL="postgresql://postgres.ymscnhyshnugzdidrxqo:rHtmPXAS9zFNcKUq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
; POSTGRES_URL_NON_POOLING="postgresql://postgres.ymscnhyshnugzdidrxqo:rHtmPXAS9zFNcKUq@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"


# login
NEXT_PUBLIC_SHOW_MOCK=true
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1yYXQtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XDyyl7aQLkPyCjutxHCJ560kkXLyFHItCtDAylC2VI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



# Subscriptions
LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2YmJiNmE1ZGVkOTM5MTNhODlmZmVhOTU5OTI3ZDdiYTExZjlhYTdmYmVhNjZlMDc0MTU2YzI0MDc1OTM3YTMyZDViOTliYWViMDlkMWU3NyIsImlhdCI6MTcwODE3MjQ2MC44NTg4NDQsIm5iZiI6MTcwODE3MjQ2MC44NTg4NDcsImV4cCI6MjAyMzc5MTY2MC44Mzc4NjQsInN1YiI6IjIwMDU5MDEiLCJzY29wZXMiOltdfQ.pZcfqZQbgK8VEGgcdWQh7SplsZNw0FegRxWHR4vmAUjRBlnKGFW1XVTFbh8GVKaQ2eYilnyJ7ah4fAh1DIYbzbGz8cJRW6MqTl_mYltNxDgvEhkBzw1bcC0GujSUKfW0twqbea0goNRMQJNImnALN-wWcYc-h7uCs7miWbZBs3A_x6ht7ZMCsceY_i6lK4nm1MW56RkS4GyK8eL46LXctKeSkYIrEdZc268jWisdM9G8u0uaq0050XtAq7wRSUr4i3ie3LeuUZbryH_BYJ995cEUXz4g-aghUa4FPxgJR6bqiLNQ5nZ04TElXoXVcdu_fh3cs9Ainogfnk0lcExSBv-Pw4yYUVfD8MxqeytajGi3dIK01tKR6usvF4t8nPRCgdqOiTTCclpBwjHxHIcLJFCTve4762XsrBTp9fgqOZvr1tnCmtFmgOpxJueDVVAIax7EJuPuE_GTURP_Y7VGypBqFiNNiYKdW-sJXaNh7EEzAswhVT0_ImzBlayeFvJi
LEMON_SQUEEZY_STORE_ID=70555
LEMON_SQUEEZY_PRODUCT_ID=193313
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=255611
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=255600
LEMONS_SQUEEZY_SIGNATURE_SECRET=beautycharm



# openai
OPENAI_KEY=sk-Yuxzg619EfPAnyd6rJ6el5xfQQzwFxI1HxS9vBfMC4bnqd2p
OPENAI_BASE_URL=https://api.openai-proxy.org/v1


CHAT_API_KEY=sk-Yuxzg619EfPAnyd6rJ6el5xfQQzwFxI1HxS9vBfMC4bnqd2p


# Mandatory next-auth URL for localhost
# NEXTAUTH_URL=http://localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
# NEXT_PUBLIC_ROOT_DOMAIN=onesteps.shop

SHUTTERSTOCK_API_TOKEN=v2/SkpBclliRXVoS0xUd2V3Sm4yYUNMMlpJNFlPaExRS1UvNDI2MjI1Mzg3L2N1c3RvbWVyLzQvNHFFMHFzX2VLX0lpV1lCempDX3QyLUl6eExjaWgxTWREamQ1ZV9EMGNyMS1YRTQyaGxramYtTS1Zc2xmMGxkUDNGLUE4NDZQbHZuTkcyU1VNUDExRzBRaE44NTRBWTI2OGZFb3RvdVFFQWRwQVVEdXRrQThaeVJmU2JGVmxXYlNYUl9hNDVfYnc5d2NaQnZiNEVTZXBGd3luRjNsX2cxajJQMkcxa29BQ2llbG1DWHJHZFdWS3VNUUdvWi1jS0l2ZzZGSWpoVm1OZUtLOWRpSmVqNkc0Zy8tS3hhb2lKWl9pQnVVcV9MNGVxWndR


GOOGLE_CLIENT_ID=898730757334-c8f56audegn6978i4dfr0771flkvvujo.apps.googleusercontent.com
GOOGLE_CLIENT_SCREIT=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

# GitHub OAuth secrets for auth & login – generate these here: https://github-client-generator.vercel.app/
NEXTAUTH_SECRET=f6129996646b5edba3edb6b3b56b07bd
AUTH_GITHUB_ID=Iv23li9ZWhIgKkwCxMpi
AUTH_GITHUB_SECRET=7dc5b360794f6ef68aced723c9246a9c17cd07cf


AUTH_NOTION_ID="135d872b-594c-809e-92b6-00372e026168"
AUTH_NOTION_SECRET="secret_Lrx1VQgobVNH3XOiQNrur6KMhEgW4Ig8lAvszMclcga"
AUTH_NOTION_REDIRECT_URI="http://localhost:3000/api/auth/callback/notion"

# AUTH_URL="http://localhost:3000/api/auth"


# NEXTAUTH_URL=http://localhost:3000/api/auth

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_7AxLbRRfP5diBdSM_bKiYxpQAGmPL0aHv00wShvp4SCNiAz" 